# GymAi

./: cheatsheet  docker-compose.yml
GymWeb/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
GymWeb/src/: custom-theme.scss  index.html  main.ts  styles.css
GymWeb/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
GymWeb/src/app/about-us/: about-us.css  about-us.html  about-us.ts
GymWeb/src/app/auth/: OAuthCallbackComponent.ts
GymWeb/src/app/bmi-calculator/: bmi-calculator.css  bmi-calculator.html  bmi-calculator.ts
GymWeb/src/app/contact/: contact.css  contact.html  contact.ts
GymWeb/src/app/home-component/: home-component.css  home-component.html  home-component.ts
GymWeb/src/app/learn-more/: learn-more.css  learn-more.html  learn-more.ts
GymWeb/src/app/models/: auth.model.ts  plan.model.ts  user-profile.model.ts
GymWeb/src/app/plan/: fitness-service.spec.ts  fitness-service.ts  jwt-service.ts
GymWeb/src/app/progress-tracker/: progress-tracker.css  progress-tracker.html  progress-tracker.ts
GymWeb/src/app/services/: services.ts  (+2 more)
GymWeb/src/environments/: environment.prod.ts  environment.ts
api-gateway/: pom.xml
auth-service/: Dockerfile  pom.xml
common-security/: pom.xml
common-security/config/: SecurityConfig.java
common-security/exception/: JwtAuthenticationEntryPoint.java
common-security/filter/: JwtAuthenticationFilter.java
common-security/service/: JwtService.java
config-service/: pom.xml
eureka-service/: pom.xml
gateway-service/: pom.xml
gym-web/src/app/: app.spec.ts  app.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/gymai/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/gymai/notification_service/config/: EmailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/gymai/notification_service/controller/: EmailController.java  HealthController.java  TestController.java
notification-service/src/main/java/com/gymai/notification_service/dto/: EmailRequest.java  EmailTemplate.java  NotificationDTO.java  UserEvent.java  UserRegistrationEvent.java
notification-service/src/main/java/com/gymai/notification_service/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaEmailListener.java  NotificationListener.java
notification-service/src/main/java/com/gymai/notification_service/scheduler/: ReminderScheduler.java
notification-service/src/main/java/com/gymai/notification_service/service/: EmailService.java  EmailServiceImpl.java  EventConsumerService.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/gymai/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
plan-service/: Dockerfile  pom.xml
structure/: auth-service.txt  notification-service
temp-gym-web/: README.md  angular.json  package-lock.json
tracking-service/: pom.xml
user-service/: Dockerfile  pom.xml
(+294 files in other folders)
